[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-image-path = bitmaps
ned-path = .

network = VeinsScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s
#*.numHosts = 10
**.manetroutingprotocol.vector-recording=true
**.scalar-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10699m
**.constraintAreaMaxY = 7131m
**.constraintAreaMaxZ = 500m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Carv"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "TraCIDemoRSU11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.channelControl.carrierFrequency = 5.89GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -89dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

**.wlan.bitrate = 27Mbps
**.wlan.opMode = "p"

**.wlan.mgmt.frameCapacity = 100
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 50
**.wlan.mac.opMode = "p"
**.wlan.mac.bitrate = 27Mbps
**.wlan.mac.basicBitrate = 27Mbps
**.wlan.mac.controlBitrate = 27Mbps
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.node*.**.channelNumber = 0

**.wlan.radio.carrierFrequency = 5.89GHz
**.wlan.radio.bitrate = 27Mbps
**.wlan.radio.transmitterPower = 20mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -89dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB
**.wlan.radio.phyOpMode = "p"

##########################################################
#                  NetworkLayer                          #
##########################################################
#**.networkLayer.configurator.networkConfiguratorModule = ""

#**.ip.procDelay = 10us            #  ip settings
#**.arp.cacheTimeout = 100s        # ARP configuration

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].numUdpApps = 1
#*.node[*].applType = "TraCIDemo11p"
#*.node[*].udpApp[0].debug = false
#*.node[*].udpApp[0].headerLength = 256 bit
#*.node[*].udpApp[0].sendBeacons = false
#*.node[*].udpApp[0].dataOnSch = false
#*.node[*].udpApp[0].sendData = true
#*.node[*].udpApp[0].beaconInterval = 1s
#*.node[*].udpApp[0].beaconPriority = 3
#*.node[*].udpApp[0].dataPriority = 2
#*.node[*].udpApp[0].maxOffset = 0.005s



