[General]
network = scenarioM2
debug-on-errors = true
print-undisposed = false

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "carM2"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].app.debug = false
#*.node[*].app.headerLength = 256 bit
#*.node[*].app.sendBeacons = true
#*.node[*].app.dataOnSch = false
#*.node[*].app.sendData = true
#*.node[*].app.beaconInterval = 1s
#*.node[*].app.beaconPriority = 3
#*.node[*].app.dataPriority = 2
#*.node[*].app.maxOffset = 0.005s

*.node[*].app.destAddresses = moduleListByPath("**.node[*]")
*.node[*].app.chooseDestAddrMode = "perSend"
*.node[*].app.localPort = 1234
*.node[*].app.destPort = 1234
*.node[*].app.startTime @unit(s) = simTime()+80s
*.node[*].app.messageLength = 32B
*.node[*].app.burstDuration = 1s
*.node[*].app.sleepDuration = 5s
*.node[*].app.sendInterval = 10s + uniform(-5s,5s,0)
*.node[*].app.delayLimit = 10s

##########################################################
#                      [Config AODVUU]                   #
##########################################################
**.routingProtocol = "AODVUU"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = false
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[*0].mobility.accidentCount = 1
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s

##########################################################
#                    NIC settings                        #
##########################################################
*.radioMedium.carrierFrequency = 5.890 GHz
*.*.wlan.opMode = "p"
*.*.wlan.bitrate = 6 Mbps
*.*.wlan.mac.EDCA = true
*.*.wlan.mac.basicBitrate = 3 Mbps
*.*.wlan.mac.controlBitrate = 3 Mbps
*.*.wlan.mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan.radio.carrierFrequency = 5.890 GHz
*.*.wlan.radio.bandwidth = 10 MHz
*.*.wlan.radio.transmitter.power = 20 mW

[Config data_and_beacons]
*.node[*].app.sendBeacons = true

[Config data]
*.node[*].app.sendBeacons = false
