[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s



tkenv-image-path = bitmaps
ned-path = .

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].app.debug = false
*.node[*].app.headerLength = 256 bit
*.node[*].app.sendBeacons = true
*.node[*].app.dataOnSch = false
*.node[*].app.sendData = true
*.node[*].app.beaconInterval = 1s
*.node[*].app.beaconPriority = 3
*.node[*].app.dataPriority = 2
*.node[*].app.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[*0].mobility.accidentCount = 1
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s
##*.node[*0].mobility..accidentInterval = 100s

##########################################################
#                    NIC settings                        #
##########################################################
*.radioMedium.carrierFrequency = 5.890 GHz
*.*.wlan.opMode = "p"
*.*.wlan.bitrate = 6 Mbps
*.*.wlan.mac.EDCA = true
*.*.wlan.mac.basicBitrate = 3 Mbps
*.*.wlan.mac.controlBitrate = 3 Mbps
*.*.wlan.mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan.radio.carrierFrequency = 5.890 GHz
*.*.wlan.radio.bandwidth = 10 MHz
*.*.wlan.radio.transmitter.power = 20 mW

[Config data_and_beacons]
*.node[*].app.sendBeacons = true

[Config data]
*.node[*].app.sendBeacons = false
