[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
#seed-0-mt = 5
#record-eventlog = true
tkenv-image-path = bitmaps
tkenv-plugin-path = ../../../etc/plugins
ned-path = .

network = Scenario2

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.p11a.Car11a"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = false
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangena.launchd.xml")

##########################################################
#            channel physical parameters                 #
##########################################################
#*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.pMax = 2.0mW
#*.channelControl.sat = -110dBm
#*.channelControl.alpha = 2
#*.channelControl.numChannels = 1

*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

##########################################################
#                    NIC-Settings                        #
##########################################################
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "a"
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 2346B
**.wlan[*].mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 7 #************************************************num of retrasmission before link break!!!!!
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMaxData = 1023
**.wlan[*].mac.cwMinBroadcast = 15
**.wlan[*].mac.slotTime = 13us #
#**.wlan[*].mac.AIFSN = 2 #DIFS
**.wlan[*].radio.transmitterPower=2.0mW
**.wlan[*].radio.pathLossAlpha=2 ##################################################################
**.wlan[*].radio.snirThreshold = 4dB  # in dB
**.wlan[*].radio.thermalNoise=-110dBm
**.wlan[*].radio.sensitivity=-90dBm
**.wlan[*].radio.channelModel = "RAYLEIGH" #1/2  rayleigh/awgn
#**.wlan[*].radio.berTableFile="per_table_80211g_Trivellato.dat"

##########################################################
#                  NetworkLayer                          #
##########################################################

**.ip.procDelay = 10us            #  ip settings
**.arp.cacheTimeout = 100s        # ARP configuration

##########################################################
#                    WaveAppLayer                        #
##########################################################
**.node[*].numUdpApps = 1
**.node[*].udpApp[0].destAddresses = moduleListByPath("**.node[*]")
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s,0)
**.udpApp[0].chooseDestAddrMode = "perSend"
**.udpApp[0].burstDuration = 0
**.udpApp[0].sleepDuration = 0
**.udpApp[0].startTime = simTime()+1s
**.udpApp[0].delayLimit = 20s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "inet.mobility.single.TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*0].mobility.accidentCount = 1
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s


[Config DSRUU_nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
**.routingProtocol="DSRUU"
**.manetrouting.PrintDebug = true
**.manetrouting.FlushLinkCache = true
**.manetrouting.PromiscOperation = false ###mod
**.manetrouting.UseNetworkLayerAck = false ###mod
**.manetrouting.BroadcastJitter = 20 # 20  ms
**.manetrouting.RouteCacheTimeout = 300 #300 seconds
**.manetrouting.SendBufferTimeout = 300# //30 s
**.manetrouting.SendBufferSize = -1
**.manetrouting.RequestTableSize = -1
**.manetrouting.RequestTableIds = -1
**.manetrouting.MaxRequestRexmt = -1 #// 16,
**.manetrouting.MaxRequestPeriod = 10 #//10 SECONDS
**.manetrouting.RequestPeriod = 500 #//500  MILLISECONDS
**.manetrouting.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.manetrouting.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.manetrouting.MaintHoldoffTime = 250# //250 MILLISECONDS
**.manetrouting.MaxMaintRexmt = 2 # //2
**.manetrouting.TryPassiveAcks = true #//1
**.manetrouting.PassiveAckTimeout = 100# //100 MILLISECONDS
**.manetrouting.GratReplyHoldOff = 1 #, //1 SECONDS
**.manetrouting.MAX_SALVAGE_COUNT = 15 # //15
**.manetrouting.LifoSize = 20
**.manetrouting.PathCache = true
**.manetrouting.ETX_Active=false
**.manetrouting.ETXHelloInterval = 1 #, // Second
**.manetrouting.ETXWindowNumHello = 10
**.manetrouting.ETXRetryBeforeFail=-1
**.manetrouting.RREPDestinationOnly = false
**.manetrouting.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node


[Config AODVUU]
**.routingProtocol="AODVUU"
**.manetrouting.log_to_file = false
**.manetrouting.hello_jittering = true
**.manetrouting.optimized_hellos = true
**.manetrouting.expanding_ring_search = true
**.manetrouting.local_repair = true
**.manetrouting.rreq_gratuitous = true
#**.debug = false
**.manetrouting.rt_log_interval = 0
**.manetrouting.unidir_hack = 0
**.manetrouting.internet_gw_mode = 0
**.manetrouting.receive_n_hellos = 1
**.manetrouting.ratelimit = 1000
**.manetrouting.llfeedback = false# //1000
**.manetrouting.wait_on_reboot = 0
**.manetrouting.active_timeout = 6000ms
**.manetrouting.internet_gw_address = "0.0.0.0"


[Config DSDV_2]
**.routingProtocol="DSDV_2"
**.manetrouting.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
**.manetrouting.routeLifetime = 5s # // ;[seconds]
**.manetrouting.netmask = "255.255.0.0" # //
**.manetrouting.MaxVariance_DSDV = 1
**.manetrouting.RNGseed_DSDV = 0